singularity.enabled = true
singularity.automounts = false
singularity.cacheDir = '/home/mdh/shared/software_modules/mycosnp/1.4/containers'
singularity.runOptions = "-B /panfs/roc/groups/7/mdh:/panfs/roc/groups/7/mdh -B /home/mdh:/home/mdh"

params {
  max_memory = '46.GB'
  max_cpus = 24
  max_time = '24.h'
  coverage = 40
  rate = 0
}

executor {
  $slurm {
      clusterOptions = '--clusters=agate'
      queueSize = 1000
      pollInterval = '30sec'
      submitRateLimit = '5 sec'
  }
}

process {
  time = '30m'

  withName:BCFTOOLS_INDEX{
    cpus   = { 8 * task.attempt }
    executor = 'slurm'
    time = '120m'
  }
    withName:QUALIMAP_BAMQC{
    cpus   = { 12 * task.attempt }
    memory = { 24.GB * task.attempt }
    errorStrategy = 'retry'
    maxRetries = 2
    executor = 'slurm'
    time = '120m'
  }
  withName:GATK4_HAPLOTYPECALLER{
    cpus   = 24
    memory = 48.GB
    executor = 'slurm'
    time = '120m'
  }
  withName:PICARD_MARKDUPLICATES{
    executor = 'slurm'
    time = '120m'
  }
  withName:FAQCS{
    executor = 'slurm'
    time = '120m'
  }
}
